s=16.3;//начальное расстояние от лодки до катера
n=4.1;//во сколько раз скорость катера больше скорости лодки
fi=3*%pi/4;
//функция, описывающая движение катера береговой охраны
function dr = f(tetha,r)
    dr=r/sqrt((n^2)-1);
endfunction;
//начальное условие в случае 1
r01=s/(n+1);
tetha01=0;
//начальное условие в случае 2
r02=s/(n-1);
tetha02=-%pi;

tetha=0:0.01:2*%pi;
//решение ДУ в случае 1
r1=ode(r01,tetha01,tetha,f);
//решение ДУ в случае 2
r2=ode(r02,tetha02,tetha,f);
//функция, описывающая движение лодки браконьеров
function xt=f2(t)
    xt=tan(fi)*t;
endfunction
t=0:1:40;
polarplot(tetha,r1,style=color('green'));//траектория движения катера в полярных координатах с начальными условиями 1
polarplot(tetha,r2,style=color('blue'));//траектория движения катера в полярных координатах с начальными условиями 2
plot2d(t,f2(t),style=color('red'));//тракетория движения лодки браконьеров
